# projectpera

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: rest-servlet.xml  web.xml
WebContent/WEB-INF/reports/: ALL_USERS.txt  CurrentPayPeriod.jrxml  OrigALL_USERS.txt  OrigTimesheet.jrxml  Timesheet.jrxml
src/main/java/aero/champ/projectpera/BO/: BatchRun.java  Holiday.java  Holidays.java  Staff.java  TimeInOut.java  Users.java
src/main/java/aero/champ/projectpera/reports/datasource/: TimeInOutDataSource.java
src/main/java/aero/champ/projectpera/reports/download/: RestDownloadController.java
src/main/java/aero/champ/projectpera/repository/mongodb/: BatchRunRepository.java  HolidaysRepository.java  StaffRepository.java  UsersRepository.java
src/main/java/aero/champ/projectpera/repository/sqlserver/: TransactionRepository.javax
src/main/java/aero/champ/projectpera/scheduler/scheduled/: DailyTimeRetriever.java  GlobalJobListener.java  ReportEmailSender.java  ReportGenerator.java  SemiMonthlyGenerator.java  TimeRetriever.java
src/main/java/aero/champ/projectpera/sql/connection/: SqlServerConnectionManager.java
src/main/java/aero/champ/projectpera/sql/dao/: FalcoTransactionsDao.java
src/main/resources/: jasper.properties  mongodb.properties  sqlserver.properties
src/main/resources/aero/champ/projectpera/conf/: application-context-batch.xml  application-context-email.xml  application-context-repository.xml  application-context-service.xml  application-context.xml
src/main/webapp/pera/: app.js  package-lock.json  package.json
src/main/webapp/pera/app_api/config/: passport.js
src/main/webapp/pera/app_api/controllers/: authentication.js  batchrun.js  holidays.js  profiles.js  users.js
src/main/webapp/pera/app_api/models/: batchrun.js  db.js  holidays.js  staff.js  users.js
src/main/webapp/pera/app_api/routes/: index.js
src/main/webapp/pera/app_client/: app_client.js  index.html
src/main/webapp/pera/app_client/admin/: admin.controller.js  admin.view.html
src/main/webapp/pera/app_client/batchrun/: batchrun.controller.js  batchrun.view.html
src/main/webapp/pera/app_client/common/directives/footerGeneric/: footerGeneric.directive.js  footerGeneric.template.html
src/main/webapp/pera/app_client/common/directives/navigation/: navigation.controller.js  navigation.directive.js  navigation.template.html
src/main/webapp/pera/app_client/common/directives/pageHeader/: pageHeader.directive.js
src/main/webapp/pera/app_client/common/directives/uiSelectRequired/: uiSelectRequired.directive.js
src/main/webapp/pera/app_client/common/filters/: propsFilter.filter.js
src/main/webapp/pera/app_client/common/services/: authentication.service.js  batchrunData.service.js  holidayData.service.js  staffData.service.js  userData.service.js
src/main/webapp/pera/app_client/common/translations/: locale-en.json  locale-fil.json
src/main/webapp/pera/app_client/holidays/: holidays.controller.js  holidays.view.html
src/main/webapp/pera/app_client/home/: home.controller.js  home.view.html
src/main/webapp/pera/app_client/login/: login.controller.js  login.view.html
src/main/webapp/pera/app_client/profile/: profile.controller.js  profile.view.html
src/main/webapp/pera/app_client/register/: register.controller.js  register.view.html
src/main/webapp/pera/app_client/timesheet/: timesheet.controller.js  timesheet.view.html
src/main/webapp/pera/app_client/users/: users.controller.js  users.view.html
src/main/webapp/pera/public/: pera.min.js
src/main/webapp/pera/public/angular-xeditable-0.2.0/css/: xeditable.min.css
src/main/webapp/pera/public/stylesheets/: style.css
