dump_folder_temp=/tmp/timesheet/
dump_folder_windows=\\\\csfsmnl.champ.aero\\GROUP_MNL\\COMMON\\CHAMP_Timesheet\\@chiem\\
dump_folder_unix=/mnt/timesheet/@chiem/
dump_folder_test=D:/dev/timesheet3/reports/
xlsx_template=/CurrentPayPeriod.jrxml
pdf_template=/Timesheet.jrxml
filename=Timesheet
cardNoList=/ALL_USERS.txt