db.mongo.host.champ=vl29.champ.aero
db.mongo.port.champ=27017
db.mongo.database.champ=chiemtestdb
db.mongo.host=ds119748.mlab.com
db.mongo.port=19748
db.mongo.database=chiem
db.mongo.username=chiem
db.mongo.password=chiem